EjemploDiapoMovil/EjemploDiapoMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EjemploDiapoMovil.MainPage">

    <StackLayout BackgroundColor="CornflowerBlue">
        <Frame BackgroundColor="#2196F3" CornerRadius="0" >
            <Label Text="Ejemplos BlockChain en C# y CarouselView" HorizontalOptions="CenterAndExpand" Padding="-1" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame CornerRadius="20" BackgroundColor="MediumVioletRed" HasShadow="True" Padding="0" Margin="10" xct:TouchEffect.NativeAnimation="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
            <Button x:Name="btncarousel" Text="IR A CAROUSELVIEW" BackgroundColor="Transparent" TextColor="WhiteSmoke" FontSize="18" FontAttributes="Bold"
                     HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50"/>
        </Frame>
        <Frame CornerRadius="20" BackgroundColor="LawnGreen" HasShadow="True" Padding="0" Margin="10" xct:TouchEffect.NativeAnimation="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Frame.GestureRecognizers>
            <Button x:Name="btnblockchain" Text="IR A BLOCKCHAIN" BackgroundColor="Transparent" TextColor="Black" FontSize="18" FontAttributes="Bold"
                    />
        </Frame>
    </StackLayout>

</ContentPage>
